{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Recipe Finder{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="{% static 'imgs/favicon.png' %}" >    

    <!-- Custom CSS (optional) -->
    <style>
        /* Ensure the whole page takes up at least 100% of the viewport height */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Flexbox layout: body stretches to fill the viewport */
        body {
            display: flex;
            flex-direction: column;
            /*background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);*/
        }

        /* Main content area should expand to fill the available space */
        .container {
            flex: 1;
        }

        .header-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-custom {
            background-color: #ffcf6b;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .footer-custom {
            background-color: #e9ecef;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
            padding: 20px 0;
            margin-top: 20px;
        }
        .footer-text {
            text-align: center;
            margin: 0;
            font-size: 0.9rem;
        }
        .icon {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }
        
        .star-rating {
            display: inline-block;
            font-size: 2em;
            color: #ccc;
            margin-top: 10px;
        }

        .star {
            position: relative;
            display: inline-block;
            width: 1em;
            overflow: hidden;
        }

        .star.full {
            color: #f39c12;
        }

        .star.half::before,
        .star.quarter::before,
        .star.three-quarters::before {
            content: '\2605';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;
            color: #f39c12;
        }

        .star.quarter::before {
            width: 35%;              /* Set to 35% instead of 25% for a better visualization*/
        }

        .star.half::before {
            width: 45%;              /* Set to 45% instead of 50% for a better visualization*/
        }

        .star.three-quarters::before {
            width: 55%;               /* Set to 55% instead of 75% for a better visualization*/
        }

        .star.empty {
            color: #ccc;
        }
        .star-rating span {
            font-size: 1.2em;
            line-height: 1.2em;
        }
        .btn-custom {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-custom:hover {
            background-color: #45a049;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand header-logo" href="{% url 'home' %}">
                <img src="{% static 'imgs/favicon.png' %}" alt="Recipe imgs" class="icon">
                Recipe Finder
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer-custom">
        <div class="container">
            <p class="footer-text">© 2024 Recipe Finder. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies (Optional if you need JavaScript functionalities) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
